{
  "AppSettings": {
    "Token": "its supposed to be a secret",
    "CoinCapAPI": "https://api.coincap.io/v2/assets" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=CoinTask;Database=CoinTask;User=SA;Password=Aavnibbeqiri1.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
